src/main/proto/heimdallr/dto.proto

syntax = "proto3";

package heimdallr;

option java_multiple_files = true;
option java_package = "com.github.igorperikov.heimdallr.generated";
option java_outer_classname = "HeimdallrOuter";

message ClusterStateTO {
    map<string, NodeDefinitionTO> nodes = 1;
}

message ClusterStateDiffTO {
    map<string, NodeDefinitionTO> nodes = 1;
}

message NodeDefinitionTO {
    string label = 1;
    string address = 2;
    string timestamp = 3;
    Type type = 4;
}

enum Type {
    LIVE = 0;
    TOMBSTONE = 1;
}
